.fundo{
    padding: 0%;
}
.header{
    width: 100%;
    height: 100px;
    flex-shrink: 0;
    background-color: #001D3D;
}
.logo
{
    display: flex;
    flex-direction: row;
}
.column
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: white;
}
.titulo
{
width: 224px;
height: 25px;
flex-shrink: 0;
color: #F1F1F1;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.fora
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;

}
.title
{
    color: #000;
    font-family: Nunito Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.pendente-title
{
    color: #000;
    font-family: Nunito Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    flex-direction: column; 
}
.frame
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}
.card
{
    width: 300px;
    height: 350px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(45000000px);    
}